<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Mi Sitio</title>
</head>

<body>
  <header>
    <div class="logo-header">
      <img src="../img/logo-lambo.png" alt="">
    </div>
    <h1>AUTOMATIC</h1>
    <nav class="nav-menu">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./view/quienesSomos.html">Quienes somos</a></li>
        <li><a href="./view/comprar.html">Comprar</a></li>
        <li><a href="./view/comprar.html">Autos</a></li>
        <li><a href="./view/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="vehiculos">
      <h2>Vehículos en venta</h2>
      <div class="grid-vehiculos">
        <div class="card-vehiculo">
          <img src="./img/ford.jpg" alt="Vehículo 1">
          <h3>Vehículo 1</h3>
          <p>Precio: $10,000</p>
          <p>Año: 2015</p>
          <p>Kilómetros: 50,000</p>
          <button>Ver más</button>
        </div>
        <div class="card-vehiculo">
          <img src="./img/honda.jpg" alt="Vehículo 2">
          <h3>Vehículo 2</h3>
          <p>Precio: $15,000</p>
          <p>Año: 2018</p>
          <p>Kilómetros: 20,000</p>
          <button>Ver más</button>
        </div>
        <div class="card-vehiculo">
          <img src="./img/mustang.jpg" alt="Vehículo 3">
          <h3>Vehículo 3</h3>
          <p>Precio: $8,000</p>
          <p>Año: 2012</p>
          <p>Kilómetros: 80,000</p>
          <button>Ver más</button>
        </div>
                <div class="card-vehiculo">
          <img src="./img/ford.jpg" alt="Vehículo 1">
          <h3>Vehículo 1</h3>
          <p>Precio: $10,000</p>
          <p>Año: 2015</p>
          <p>Kilómetros: 50,000</p>
          <button>Ver más</button>
        </div>
        <div class="card-vehiculo">
          <img src="./img/honda.jpg" alt="Vehículo 2">
          <h3>Vehículo 2</h3>
          <p>Precio: $15,000</p>
          <p>Año: 2018</p>
          <p>Kilómetros: 20,000</p>
          <button>Ver más</button>
        </div>
        <div class="card-vehiculo">
          <img src="./img/mustang.jpg" alt="Vehículo 3">
          <h3>Vehículo 3</h3>
          <p>Precio: $8,000</p>
          <p>Año: 2012</p>
          <p>Kilómetros: 80,000</p>
          <button>Ver más</button>
        </div>
      </div>
    </section>
    
    <section id="contacto">
      <p>Contáctanos <br>
        Teléfono: 3811234567 <br>
        Correo electrónico: automatic@gmail.com <br>
        Dirección: San miguel de Tucuman</p>
      <section class="redes">
        <img src="./img/face.png" alt="">
        <img src="./img/insta.png" alt="">
        <img src="./img/wp.png" alt="">
      </section>

    </section>
  </main>
  <footer>
    <p>AUTOMATIC VENTA DE VEHICULOS</p>
  </footer>


</body>

</html>